<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Layout18</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="animation.css">
  <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</head>

<body>

<header class="header">
  <h1 class="logo-title">CSS3 Animation with CSS grid</h1>  
</header>

<section class="intro">
  <h1>OBJECT</h1>
  <div class="animation-container">
    <div id="object" class="animate expandOpen"></div>
  </div>
  <div id="intro-arrow">
    <img src="img/arrow.png" alt="" id="arrow" class="pulse">
    <p>Scroll down</p>
  </div>
</section>
<section class="example-1">
  <article>
    <img src="img/phone.png" alt="" id="phone" class="animate">
  </article>
  <article>
    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Vestibulum euismod odio quis pretium hendrerit. Pellentesque fringilla suscipit ipsum ut euismod. Phasellus quis porttitor eros, vitae luctus est. Vivamus ut porta massa</p>
  </article>
</section>

<script>

		$(window).scroll(function() {
			$('#phone').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+300) {
					$(this).addClass("slideUp");
				}
			});

			$('#pin').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("hatch");
				}
			});

			$('#pop-up-message').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$(this).addClass("slideExpandUp");
				}
			});		

			$('#example-4').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$('.device-arrow').addClass("stretchRight");
				}
			});		

			$('#example-5').each(function(){
			var imagePos = $(this).offset().top;
			
			var topOfWindow = $(window).scrollTop();
				if (imagePos < topOfWindow+400) {
					$('.graph-bar').addClass("pullUp");
				}
			});					
								

		});

</script>

</body>

</html>